# No need for DATABASE_URL to be set if developing from within a devcontainer

SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://postgres:QHIZD5X2lfJ43046YMQj@containers-us-west-66.railway.app:5809/railway
SCHEMA=last_name